
/*=====CSS custom properties=====*/

:root {
  --color-primary: #4caf50;
  --color-secondary: #45BAE1;
  --color-acent: #FFF145;
  --color-white: #ffffffee;
  --color-light: #f4f4f4;
  --color-black: #061114;   
  --color-dark: #15424F;

}

/* Importing the Google Fonts stylesheet for the 'Poppins' font family */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  outline: none; border:none;
  text-decoration: none;
  transition: .2s linear;
  text-align: center;
  margin: 0.2em;

}



/*=====HOME=====*/

.title {
  margin-top: -10px;
  font-size: 70px;
  color: var(--color-primary);
  font-weight: 900;
}

.paragraph-home-1{
  text-align: justify;
  font-size: 15px;
}

.paragraph-home-2{
  text-align: justify;
  color: var(--color-light);
  font-size: 20px;
}

/*
header {
  position: fixed;
  width: 100%;
}
*/

.transition-image {
  width: 100%;
  height: auto; /* Use 'auto' to maintain the aspect ratio */
  display: block; /* Ensure proper rendering as a block element */
  margin-top: -12%; 
  margin-bottom: -10%; 
  object-fit: cover; /* This property ensures the image covers the entire container */
}

.transition-image img {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  object-fit: cover; /* This property ensures the image covers the entire container */
}

.hero-section {
  height: 100vh;
  background-image: url('./img/background.jpg');
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.hero-section .content {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  color: var(--color-light);
}

.hero-section .content h2 {
  font-size: 3rem;
  max-width: 600px;
  line-height: 70px;
}
.hero-section .content p {
  font-weight: 300;
  max-width: 600px;
  margin-top: 15px;
}

.hero-section .content button {
  background: var(--color-primary);
  padding: 12px 30px;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
  margin-top: 38px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
  
}

.hero-section .content button:hover {
  color: var(--color-acent) !important;
  background: var(--color-primary-variant);
}

#btn-signin {
  color: var(--color-light);
  cursor: pointer;
 
}



.container .heading{
  text-align: center;
  padding-bottom: 15px;
  color:var(--color-light);
  text-shadow: 0 5px 10px rgba(0,0,0,.2);
  font-size: 50px;
}

.container .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap:15px;
}

.container .box-container .box{
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  border-radius: 10px;
  background-color: var(--color-black);
  text-align: center;
  padding:30px 20px;
}

.container .box-container .box h3{
  color:var(--color-primary);
  font-size: 22px;
  padding:10px 0;
}

.container .box-container .box .btn:hover{
  letter-spacing: 1px;
}

.container .box-container .box:hover{
  box-shadow: 0 10px 15px rgba(0,0,0,.3);
  background-color: var(--color-light);
  transform: scale(1.03);
}

@media (max-width:768px){
  .container{
      padding:20px;
  }
}

/*=====NAVBAR=====*/

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 ; 
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 1);
  background-color: #4caf50;
}
.navbar .logo {
  color: var(--color-light);
  font-weight: 600;
  font-size: 1.8rem;
  text-decoration: none;
}
.navbar .logo span {
  color: white;
}
.navbar .menu-links {
  display: flex;
  list-style: none;
  gap: 15px;
}
.navbar a {
  color: var(--color-light);
  text-decoration: none;
  transition: 0.2s ease;
  font-size: 1rem;
}
.navbar a:hover {
  color: white;
}

a {
  color: white;
  text-decoration: none;
  transition: 0.2s ease;
  font-size: 1.2rem;
}
a:hover {
  color:  white;
  font-weight: bold;
}



#close-menu-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  display: none;
}

@media (max-width: 800px) {
  header {
    padding: 10px;
  }
 
  .navbar .logo {
    font-size: 1.4rem;
  }
    
  #btn-signin{
    display: block;
  }
  .navbar .menu-links {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 500px;
    background: var(--color-light);
    flex-direction: column;
    padding: 70px 40px 0;
    transition: left 0.2s ease;
  }

  .navbar a {
    color: var(--color-black);
  }
  .hero-section .content {
    text-align: center;
  }
  .hero-section .content :is(h2, p) {
    max-width: 100%;
  }
  .hero-section .content h2 {
    font-size: 2.3rem;
    line-height: 60px;
  }
  
  .hero-section .content button {
    padding: 9px 18px;
  }
}

.user-name, #user {
  font-weight: 600;
  font-style: italic;
  color: var(--color-acent);
  padding-left: 1rem;
  font-size: 20px;
}


/*--=====FOOTER=====--*/
/* Estilos generales del pie de página */

.footer {
  padding: 20px 0;
  text-align: center;
  padding-top: 0%;
  margin-top: 0%;
  background-color: #4caf50;
}

.container-footer {
  max-width: 100%;
  margin: 0 auto;
}

.contributors {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* Ajustar al contenido */
  margin-top: 10px;
  color:white;
  padding-bottom: 2rem;
}
.project-title {
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding-top: 1rem;
}

.contributors span {
  white-space: nowrap; /* Evitar salto de línea en texto largo */
  margin: 0 5px; /* Espacio entre nombres */
}

/* Estilos para la información de la clase */
.class-info p {
  margin: 5px 0;
  color: var(--color-light);
  font-style: italic;
  font-size: 15px;
}



/*===== CONTACT PAGE=====*/

.contactUs{
  background-image: url('./img/contact-section.jpg');
  background-position: center;
  background-size: cover;
}

.container-contact{
  margin-top: 3rem;
  padding: 10px 5%;
  padding-bottom: 3rem;
  display: grid;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8); /* Black transparent background */
  color: var(--color-light);
  max-height: 100vh; /* Set a maximum height */
  overflow: auto; /* Add scroll if content exceeds the maximum height */
}

.contact-section{
  height: 100vh;
  width: 100%; 
  
  display: flex;
  align-items: center;
  padding: 0 20px;

}

.contact-section .container-contact .comment-contact{
  font-size: 15px;
  font-style: italic;
  font-weight: 500;
  text-shadow: var(--color-black);
  text-align: center;
  padding-bottom: 2rem;
  color: var(--color-secondary)
}

.column h2 {
  font-size: 24px;
  color:var(--color-primary);
  text-align: center;
  margin-top: -1rem;
}

input[type=submit]:hover, button:hover {
  background-color: white;
  color: #4caf50;
  border: 2px solid #4caf50;
  font-weight: bold;
}

input[type=submit], button {

  background-color:  #4caf50;
  color:white;
  padding: 12px 20px;
  border: 2px solid white;
  
  border-radius: 6px;
  cursor: pointer;
}

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 10px; 
  border-radius: 4px; 
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 2px; 
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
  align-items: center;
}



/*===== ABOUT US PAGE =====*/

.aboutUs{
  background-image: url('./img/aboutussection.jpg');
  background-position: center;
  background-size: cover;
}

.title-aboutUs{
  text-align: center;
  color: var(--color-primary);
  margin-bottom: 2rem;
  font-size: 30px;
  font-weight:800;
  
}

.subtitle-aboutUs{
  text-align: left;
  color: var(--color-secondary);
  margin-top: 2rem;
  font-size: 20px;
  font-weight:500;
}

.container-aboutus{
  margin-top: 6rem;
  padding:10px 5%;
  padding-bottom: 3rem;
  display: grid;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8); /* El último valor representa la opacidad */
  color: var(--color-light);
  max-height: 70vh; /* Set a maximum height */
  overflow: auto; /* Add scroll if content exceeds the maximum height */
}

.about-section{
  height: 100vh;
  width: 100%; 
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.container-aboutus p {
  text-align: justify;
}

.container-aboutus h4 {
  padding-top: 3rem;
  text-align: center;
  font-size: 20px;
  font-style: italic;
  font-weight: 500;
  color: var(--color-primary);
}


/*===== INTRODUCTION PAGE QUESTIONNAIRE =====*/



.intro-section{
  height: 100vh;
  width: 100%; 
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.container-intro{
  margin-top: 6rem;
  padding:10px 5%;
  padding-bottom: 3rem;
  display: grid;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8); /* El último valor representa la opacidad */
  color: var(--color-light);
}

.container-intro h1{
  text-align: center;
  color: var(--color-primary);
  margin-bottom: 2rem;
  font-size: 40px;
  font-weight:800;
}

.container-intro p{
  text-align: justify;
  color: var(--color-light);
  margin-bottom: 2rem;
  font-size: 25px;
  font-weight:200;
}

.intro-section .container-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.intro-section .container-intro button {
  background: var(--color-primary);
  padding: 12px 30px;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
  margin-top: 20px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.intro-section .container-intro button:hover {
  color: var(--color-acent) !important;
  background: var(--color-primary-variant);
}

#btn-test {
  color: var(--color-light);
  cursor: pointer;
  display: flex;
  justify-content: center;
  
}

/*=====  test personality =====*/

.questionnaire{
  background-image: url('./img/test.jpg');
  background-attachment: fixed !important;
  background-position:center;
  background-size: cover;
}

.test-section{
  height: 100%;
  width: 100%; 
  padding: 0 20px;

}

button[id^="btnqtn"] {
  background-color: var(--color-secondary) ;
  color: var(--color-light);
  align-items: center !important;
}



.dragndrop {
 color: var(--color-light);
 /*padding: 2rem;*/
  
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center child elements horizontally */
  align-items: center;
}

        
#question {
  font-size: 20px;
  margin-right: 20px;
}

#messagesdiv {
  background-color:#4caf50; /*#ffa500, #4caf50*/
  color: var(--color-light);
  font-size: 20px;
  text-align: center;  
  padding: 0 10px;
  height: 100px;
  width: 80%;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 20px;
  margin-top: 20px;
}

#optionsdiv {
padding: 0 10px;
  background-color: #4caf50; 
  height: 100px;
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  
}

#topdiv {
  margin-top: 5rem; /* Adjust the margin for the top div */
  padding: 0 10px;
  margin: 20px;
  background-color:#4caf50;
  height: 100px;
  width: 98%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 2rem;
  
}

#left, .containerquestionnaire{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  /*align-items: center;*/
  width: 97%;
  min-height: 130px;
  margin: 20px;
  /*border: 2px solid var(--color-dark);*/
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 4px;
  
}
    
.pform {
  font-size: 40px !important;
  text-align: center;
}

#six, #five, #four, #three, #two, #one{
 
  margin: 20px;
  border: 2px solid #4caf50;
  display: flex;
  align-items: center;
  width: 300px;
  min-height: 130px;
  border-radius: 4px;
  box-shadow: var(--color-black);
  

}




#six{
  background-image: url('./img/number4.png');
  background-position:center;
  background-size: cover;

} 

#five{
  background-image: url('./img/number4.png');
  background-position:center;
  background-size: cover;

} 

#four{
  background-image: url('./img/number4.png');
  background-position:center;
  background-size: cover;

} 
#three{
  background-image: url('./img/number3.png');
  background-position:center;
  background-size: cover;
} 
#two{
  background-image: url('./img/number2.png');
  background-position:center;
  background-size: cover;
}
#one{
  background-image: url('./img/number1.png');
  background-position:center;
  background-size: cover;
}


/*
button {
  padding: 8px 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  background-color: white;
  color: #4caf50;
  border-radius: 4px;
  }*/
        
#bottombuttonsdiv{
  padding: 5px 10px;
 
}
        
#toprightdivs,
#bottomrightdivs {
  flex: 4;
  flex-direction: column;
  align-items: center;
  }
   
.list {
  height: 100px;
  min-width: 100px;
  margin: 15px;
  padding: 2%;
  border: 2px solid var(--color-light);
  display: flex;
  align-items: center;
  cursor: grab;
  }

  .list p{
      font-size: 40px;
    }

 


/*=====  result =====*/

.results{
  background-image: url('./img/result.jpg');
  background-attachment: fixed !important;
  background-position:center;
  background-size: cover;
}

.description {
  color: white;
  text-align: center;
  margin-top: 3rem;
  padding-bottom: 2rem;
  font-size: 20px;
  font-weight: 500;
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
}


.result-section {
  height: 100vh;
  
  padding: 10vh 20px;
  width: 100%; 
  
  color: var(--color-light);
  text-align: center;
}

.containerresults {
  max-width: 800px;
  margin: 0 auto;
  background-color: #4caf50;
  align-items: center;
}

#myTable {
  width: 100%;
  border-collapse: collapse;
}

#myTable th, #myTable td {
  padding: 8px;
  text-align: center;
}

#myTable th {
  background-color: var(--color-primary);
  color: var(--color-light);
}

#myTable tr:nth-child(even) {
  background-color: white;
  color: #061114;
}

#myTable tr:hover {
  background-color: var(--color-secondary);
}









/*=====  login =====*/

.login{
  background-image: url('./img/login.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%; 
  
}

form {
  /*padding: 5rem;
  background-color: #1ead96;*/
  background-color: #4caf50;
  color: var(--color-light);
  border-radius: 2rem;
  /*padding: 1rem;*/
  padding: 10px;
  /*margin: 20px;*/
  width: 98%;
 
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

h1.login {
  text-align: center;
  font-weight: 700;
  font-size: 70px;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.login-container input[type="text"],
.login-container input[type="password"],
.login-container button {
  display: block;
  margin-bottom: 10px;
  width: 100%;
  padding: 8px;

  
}

#password, #passwordC {
  display: block;
  margin-bottom: 10px;
  width: 100%;
  padding: 8px;

  
}


button#btn-form,
button#btn-ShowRegister {
  background-color: var(--color-primary);
  color: var(--color-light);
  border: none;
  cursor: pointer;
  margin-bottom: 1rem;
  transition: background-color 0.3s;
}

button#btn-form:hover,
button#btn-ShowRegister:hover {
  background-color: var(--color-secondary) !important; /* Change to the desired hover color */
}

.register {
  display: none; /* Hide the registration form initially */
}

.user-name, #uName {
  font-weight: 600;
  font-style: italic;
  color: black;
  padding-left: 1rem;
  font-size: 20px;
}
/*Styles for nav in game */
.navlives {
  background-color: #4caf50; /* Set background color to black */
  text-align: center; /* Center the navigation */
  height: 40px; /* Set the height to 50 pixels (adjust as needed) */
}

.menu-lives {
  list-style-type: none; /* Remove bullets */
  padding: 0;
  margin: 0;
  display: flex; /* Use flexbox for layout */
  justify-content: center; /* Center the list items horizontally */
  height: 100%; /* Make the list take up full height of the parent */
}


.lititle {
  margin: 5px; /* Add spacing between list items */
  color: white; /* Set text color to white */
  line-height: 30px; /* Center the text vertically within the list item */
  padding: 0 10px; /* Add padding inside the list item */
}

.lidead {
  margin: 5px; /* Add spacing between list items */
  color: lightgray; /* Set text color to white */
  line-height: 30px; /* Center the text vertically within the list item */
  border: 1px solid white; /* Add a white border around each list item */
  padding: 0 10px; /* Add padding inside the list item */
  background-color: grey;
  text-decoration: line-through;
  text-decoration-color: black; /* Adjust the color of the line */
  text-decoration-style: solid; /* Set the style of the line to solid */
  text-decoration-thickness: 2px; /* Adjust the thickness of the line */
  
}

.licurrent {
  margin: 5px; /* Add spacing between list items */
  color: white; /* Set text color to white */
  line-height: 30px; /* Center the text vertically within the list item */
  border: 1px solid white; /* Add a white border around each list item */
  padding: 0 10px; /* Add padding inside the list item */
  background-color: red;
}

.linext {
  margin: 5px; /* Add spacing between list items */
  color: white; /* Set text color to white */
  line-height: 30px; /* Center the text vertically within the list item */
  border: 1px solid white; /* Add a white border around each list item */
  padding: 0 10px; /* Add padding inside the list item */
  background-color: green;
}

/* JUANITO */

body, html {
    margin: 0;
    padding: 0;
  background-color: #f8f9fa;
  background-image: url('../media/image/background.jpeg'); 
}

/*
.container{
  background:linear-gradient(180deg,#000000, #061114,#061114, #15424F, #45BAE1);
  padding:15px 9%;
  padding-bottom: 100px;
}*/

.container {
  margin-top: 50px;
  margin-bottom: 30px;
}

.card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}


h1 {
  color: #343a40;
}

.card-title {
  color: #343a40;
  font-weight: bold;
}

.card-text {
  color: #6c757d;
}

.btn-block {
  border-radius: 25px;
}


header {
  background: linear-gradient(to right, #4caf50, #ffa500, #4caf50);
  color: #fff;
  padding: 20px 0;
  text-align: center;
  position: fixed;
  width: 100%;
}

.text-center1 {
  color : red !important;
  text-align: center;
  margin-top: 50vh;
  transform: translateY(-50%);
  display: block; 
  margin: 0 auto; 
  
}

